handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = C:\\Users\\Msi PC\\IdeaProjects\\HW\\src\\main\resources\\logfile.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
